{
  "name": "fs_pet_adoption_be-liorazar92",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon src/server --ignore ../fs_pet_adoption_fe-LiorAzar92",
    "client": "npm start --prefix ../fs_pet_adoption_fe-LiorAzar92",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/israeltechchallenge/fs_pet_adoption_be-LiorAzar92.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/israeltechchallenge/fs_pet_adoption_be-LiorAzar92/issues"
  },
  "homepage": "https://github.com/israeltechchallenge/fs_pet_adoption_be-LiorAzar92#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.29.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "validator": "^13.7.0"
  },
  "type": "module"
}
